file=
h=localhost
p=5432
db=
t=postgresql
u=postgres
pd=postgres
csv.file.path.abs=${file}

spring.datasource.url=jdbc:${t}://${h}:${p}/${db}?createDatabaseIfNotExist=true
spring.datasource.username=${u}
spring.datasource.password=${pd}

spring.batch.jdbc.initialize-schema=never
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update